<html>
    <head>
      <meta http-equiv='refresh' content='5'/>
      <title>Irrigação Automática</title>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body { 
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          background-color: #ffffff; 
          font-family: Arial, Helvetica, Sans-Serif; 
        }
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2rem;
          width: 100%;
          color: #fff;
          background-color: #04beaf;
        }
        #cards {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 70px;
          padding: 0 20rem;
          width: 100%;
        }
        .card {
          width: 300px;
          padding: 1.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 3px solid #2DA3E5;
          border-radius: 10px;
          color: #2DA3E5;
          font-weight: bold;
          font-size: 2.6rem;
          text-align: center;
          gap: 10px;
        }
        .circle {
          width: 230px;
          border:6px solid #2DA3E5;
          border-radius: 50%;
          padding: 4rem 1.7rem;
          font-size: 5rem;
        }
        .circle b {
          font-size: 4rem;
          font-weight: 500;
        }
        .green {
          border: 3px solid #2de598;
          color: #2de598;
        }
        .green .circle {
          border: 5px solid #2de598;
          color: #2de598;
        }
        .red {
          border: 3px solid #e78c25;
          color: #e78c25;
        }
        .red .circle {
          border: 5px solid #e78c25;
          color: #e78c25;
        }
        footer {
          margin-bottom: 1.5rem;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>Irrigação automática</h1>  
        <p>Data e Hora: <span id='datetime'></span></p><script>var dt = new Date();document.getElementById('datetime').innerHTML = (('0'+dt.getDate()).slice(-2)) +'.'+ (('0'+(dt.getMonth()+1)).slice(-2)) +'.'+ (dt.getFullYear()) +' '+ (('0'+dt.getHours()).slice(-2)) +':'+ (('0'+dt.getMinutes()).slice(-2));</script>
      </header>
      <section id="cards">
        <div class="card green">
          <div class="circle">
            <p>13<b>?</b><!-- "+String(asoilmoist)+ --></p>
          </div>
          <p>Umidade<br>do solo</p>
        </div>
        <div class="card">
          <div class="circle">
            <p>13<b>%</b><!-- "+String(asoilmoist)+ --></p>
          </div>
          <p>Umidade<br>do ar</p>
        </div>
        <div class="card red">
          <div class="circle">
            <p>13<b>°C</b><!-- "+String(asoilmoist)+ --></p>
          </div>
          <p>Temperatura<br>ambiente</p>
        </div>
      </section>
<!--       <table>
        <tr>
          <td>Umidade do solo</td>
          <td>"+String(asoilmoist)+"</td>
        </tr>
        <tr>
          <td>Temperatura:</td>
          <td>"   +String(temp)+" &#176;C</td>
        </tr>
        <tr>
          <td>Umidade do ar</td>
          <td>"   +String(hum)+" %</td>
        </tr>
      </table> -->
      <footer>
        <p>&copy;Copyright 2022</p>
      </footer>
    </body>
  </html>